version: '3.8'
services:
  store_node:
    restart: always
    build: .
    ports:
      - "80:4004"
    volumes:
      - ./src:/app/src
    env_file: .env
  store_mongo:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
      - MONGO_INITDB_DATABASE=store
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - store_db:/data/db
volumes:
  store_db: